{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "award-extras.gl.joinmc.link",
          "assigned_srv": "award-extras.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a80a045b-0066-43c1-936d-ff0de1a99745",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13305,
          "port_start": 13304,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-13T21:24:46.788905Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4573a08-a880-4391-ac29-1f8426732f2e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "320835b9-4eb7-483f-aad1-f68d802fd1b1",
          "agent_name": "from-key-60ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
